; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_port = COM7
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.4.61
	wolodia-m/btnapi@^1.0.0
	wolodia-m/timersapi@^1.0.0
build_flags = 
	-D USER_SETUP_LOADED=1
	-D APP_COUNT=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
	
[platformio]
description = ArduGame ESP32
